HOST=0.0.0.0
PORT=1337
APP_KEYS=gR5lJdoBVZKPDEyMEUprDg==,rb+yHZdLow71Vas/ugj0VA==,H4P3Xr7gc9vbE4edgrt5zg==,uSBMLnBTpGrp9CfZXeGpaQ==
API_TOKEN_SALT=YCIV9PN40KAyH4CtfkuNbA==
ADMIN_JWT_SECRET=WxoL8d8B4pvu4UFEno1KjQ==
TRANSFER_TOKEN_SALT=4A8w8e4Qz12blVVKAxhiBw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bKQNCHX9w81zrPddMGTmzQ==
